
Set( TEMPDIR ${OUTPUTDIR}/temp )
If( ${INPUTTYPE} == 'DWI' )
  Set( DWImage ${INPUT}.${EXT} )
  Set( DTImage ${INPUT}_dti_f.nrrd )
  Set( B0 ${INPUT}_b0.nrrd )
  Set( IDWImage ${INPUT}_idwi.nrrd )
  Set( RESAMPLED_IMAGE ${INPUT}_dti_f_reg.nrrd )
  Set( DTI_DIR ${OUTPUTDIR} )
else( ${INPUTTYPE} == 'DWI' )
  Set( RESAMPLED_IMAGE ${INPUT}_reg.nrrd )
  Set( DWImage '' )
  Set( IDWImage '' )
  Set( DTI_DIR ${INPUTDIR} )
  If( ${INPUTTYPE} == 'DTI' )
    Set( DTImage ${INPUT}.${EXT} )
    Set( B0 '' )
  Else( ${INPUTTYPE} == 'DTI' )
    Set( DTImage '' )
    Set( B0 ${INPUT}.${EXT} )
  Endif( ${INPUTTYPE} == 'DTI' )  
Endif( ${INPUTTYPE} == 'DWI' )

echo(${REGTYPE})
include( Prepare.bms )
If( ${TRANSFORMATIONFILE} == '' )
  Set( TRANSFORMFILE ${OUTPUTDIR}/${INPUT}_reg.mat )
  Set( TRANSFORMATIONFILE ${INPUT}_reg.mat )
  include( Registration.bms )
Else( ${TRANSFORMATIONFILE} == '' )
  Set( TRANSFORMFILE ${TRANSFORMATIONFILE} )
Endif( ${TRANSFORMATIONFILE} == '' )
include( Transform.bms )
If( ${INPUTTYPE} == 'DWI' OR ${INPUTTYPE} == 'DTI' )
  include( PostProcessing.bms )
Endif( ${INPUTTYPE} == 'DWI' OR ${INPUTTYPE} == 'DTI' )
include( CreateMRMLScene.bms )
