Set( MRMLCmd ${CreateMRMLPATH} ${OUTPUTDIR}/scene.mrml -v -f ${RESAMPLED_IMAGE} )
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  Set( MRMLCmd ${MRMLCmd} -y DTI )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
Set( MRMLCmd ${MRMLCmd} -t -f ${TransformRelativePATH}${TRANSFORMATIONFILE} -n Transform )
If (${COMPUTEORIENTATION} == TRUE ) Then
  Set( MRMLCmd ${MRMLCmd} -v -f ${ORIENTED_IMAGE} -p Transform )
Else (${COMPUTEORIENTATION} == TRUE )
  Set( MRMLCmd ${MRMLCmd} -v -f ${InputRelativePATH} -p Transform )
EndIf (${COMPUTEORIENTATION} == TRUE )
If( ${INPUTTYPE} == 'DWI' )
  Set( MRMLCmd ${MRMLCmd} -y DWI )
EndIf( ${INPUTTYPE} == 'DWI'  )
If( ${INPUTTYPE} == 'DTI' )
  Set( MRMLCmd ${MRMLCmd} -y DTI )
EndIf( ${INPUTTYPE} == 'DTI'  )

If( ${SCALE} == TRUE )
  Set( MRMLCmd ${MRMLCmd} -v -f template_iso_scale.nrrd )
Else( ${SCALE} == TRUE )
  Set( MRMLCmd ${MRMLCmd} -v -f ${atlasRelativePATH} )
EndIf( ${SCALE} == TRUE )

If( ${INPUTTYPE} == 'DWI' )
  If (${CREATEB0} == TRUE ) Then
    Set (MRMLCmd ${MRMLCmd} -v -f ${INPUT}_b0_reg.nrrd )
  EndIf (${CREATEB0})
  If (${CREATEIDWI} == TRUE ) Then
    Set (MRMLCmd ${MRMLCmd} -v -f ${INPUT}_idwi_reg.nrrd )
  EndIf (${CREATEIDWI})
EndIf( ${INPUTTYPE} == 'DWI' )

If( ${IM1} != '' )
    GetFilename( IM1 ${IM1} NAME_WITHOUT_EXTENSION )
    Set (MRMLCmd ${MRMLCmd} -v -f ${IM1}_reg.nrrd )
Endif( ${IM1} != '' )
If( ${IM2} != '' )
    GetFilename( IM2 ${IM2} NAME_WITHOUT_EXTENSION )
    Set (MRMLCmd ${MRMLCmd} -v -f ${IM2}_reg.nrrd )
Endif( ${IM2} != '' )
If( ${IM3} != '' )
    GetFilename( IM3 ${IM3} NAME_WITHOUT_EXTENSION )
    Set (MRMLCmd ${MRMLCmd} -v -f ${IM3}_reg.nrrd )
Endif( ${IM3} != '' )

If( ${IMNN1} != '' )
    GetFilename( IMNN1 ${IMNN1} NAME_WITHOUT_EXTENSION )
    Set (MRMLCmd ${MRMLCmd} -v -f ${IMNN1}_reg.nrrd )
Endif( ${IMNN1} != '' )
If( ${IMNN2} != '' )
    GetFilename( IMNN2 ${IMNN2} NAME_WITHOUT_EXTENSION )
    Set (MRMLCmd ${MRMLCmd} -v -f ${IMNN2}_reg.nrrd )
Endif( ${IMNN2} != '' )

If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  If (${COMPUTEFA} == TRUE ) Then
     Set( FA ${RESAMPLED_IMAGE_TAG}_FA.nrrd )
     Set( MRMLCmd ${MRMLCmd} -v -f ${FA} )
  EndIf (${COMPUTEFA} == TRUE )
  If (${COMPUTEMD} == TRUE ) Then
     Set( MD ${RESAMPLED_IMAGE_TAG}_MD.nrrd )
     Set( MRMLCmd ${MRMLCmd} -v -f ${MD} )
  EndIf (${COMPUTEMD} == TRUE )
  If (${COMPUTEMD} == TRUE ) Then
     Set( COLORFA ${RESAMPLED_IMAGE_TAG}_ColorFA.nrrd )
     Set( MRMLCmd ${MRMLCmd} -v -f ${COLORFA} -y vector)
  EndIf (${COMPUTEMD} == TRUE )
Endif( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )

Echo ('Creates MRML scene')
Run (output ${MRMLCmd})
Echo (${output})

