#FileExists( var ${OUTPUTDIR} )
#If( ${var} == 0 )
#  echo('Creation of the output directory: '${OUTPUTDIR})
#  MakeDirectory( ${OUTPUTDIR} )
#EndIf( ${var} == 0 )
FileExists( var ${TEMPDIR} )
If( ${var} == 0 )
  echo('Creation of the temporary directory: '${TEMPDIR})
  MakeDirectory( ${TEMPDIR} )
EndIf( ${var} == 0 )

If (${COMPUTEORIENTATION} == TRUE ) Then
  echo ('Computation of orientation transformation' )
  Set( ComputeOrientationCmd ${ManualImageOrientPATH} ${MANUALORIENTATION} LPS ${TEMPDIR}/${INPUT}_orientation.txt )
  Run (output ${ComputeOrientationCmd})
  echo(${output})
  If( ${INPUTTYPE} == 'DWI' )
      Set( ORIG_IMAGE ${DWImage} )
      Set( ORIENTED_IMAGE ${INPUT}_oriented.nrrd )
      Set( DWImage ${ORIENTED_IMAGE} )
      Set( CmdTool ResampleVolume2 )
  EndIf( ${INPUTTYPE} == 'DWI' )
  If( ${INPUTTYPE} == 'Scalar' )
      Set( ORIG_IMAGE ${B0} )
      Set( ORIENTED_IMAGE ${INPUT}_oriented.nrrd )
      Set( B0 ${ORIENTED_IMAGE} )
      Set( CmdTool ResampleVolume2 )
  EndIf( ${INPUTTYPE} == 'DWI' )
  If( ${INPUTTYPE} == 'DTI' )
      Set( ORIG_IMAGE ${DTImage} )
      Set( ORIENTED_IMAGE ${INPUT}_oriented.nrrd )
      Set( DTImage ${ORIENTED_IMAGE} )
      Set( CmdTool ResampleDTI )
  EndIf( ${INPUTTYPE} == 'DTI' )
  Set( GRID ${TEMPDIR}/${INPUT}_orientation_grid.nrrd )
  Set( GridCmd ${ITKTransformToolsPATH} size ${INPUTDIR}/${ORIG_IMAGE} ${TEMPDIR}/${INPUT}_orientation.txt --grid ${GRID} )
  Run( output ${GridCmd} )
  Echo( ${output} )
  Set( Cmd ${CmdTool} ${INPUTDIR}/${ORIG_IMAGE} ${OUTPUTDIR}/${ORIENTED_IMAGE} -f ${TEMPDIR}/${INPUT}_orientation.txt -R ${GRID} )
  Run( output ${Cmd} )
  Echo( ${output} )
  Set( INPUTDIR ${OUTPUTDIR} )
  Set( DTI_DIR ${OUTPUTDIR} )
EndIf (${COMPUTEORIENTATION})


If( ${INPUTTYPE} == 'DWI' )
  Set( B0Flag "" )
  Set( IDWIFlag "" )
  If (${CREATEB0} == TRUE ) Then
    Set( B0Flag --B0 ${OUTPUTDIR}/${B0} )
  EndIf (${CREATEB0})
  echo ('Creation of the DTI' )
  Set( MASK ${INPUT}_mask.nrrd )
  Set( BASELINE ${INPUT}_baseline.nrrd )
  Set (GenerateDTICmd ${DiffusionTensorEstimationPATH} ${INPUTDIR}/${DWImage} --removeislands -o 0 -e WLS ${OUTPUTDIR}/${DTImage} ${TEMPDIR}/${BASELINE} ${TEMPDIR}/${MASK} )
  Run (output ${GenerateDTICmd})
  Echo (${output})
  If (${CREATEIDWI} == TRUE ) Then
    Set (IDWIFlag --idwi ${OUTPUTDIR}/${IDWImage} )
  EndIf (${CREATEIDWI})
  If (${CREATEB0} == TRUE || ${CREATEIDWI} == TRUE ) Then
    echo ('Creation of B0 and/or IDWI' )
    Set (GenerateCmd ${dtiestimPATH} --dwi_image ${INPUTDIR}/${DWImage} --tensor_output ${TEMPDIR}/${DTImage} ${B0Flag} ${IDWIFlag} )
    Run (output ${GenerateCmd})
    Echo (${output})    
  Endif (${CREATEB0} == TRUE || ${CREATEIDWI} == TRUE )
EndIf( ${INPUTTYPE} == 'DWI' )

