echo(${INPUTTYPE})
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  echo('test')
  echo(${REGTYPE})
  If( ${REGTYPE} == 'FA' )
echo('test2')
    Set( MOVING_IMAGE ${TEMPDIR}/${INPUT}_DTI_FA.nrrd )
    Set( FLAG -f )
  EndIf( ${REGTYPE} == 'FA' )
  If( ${REGTYPE} == 'MD' )
echo('test3')
    Set( FLAG -m )
    Set( MOVING_IMAGE ${TEMPDIR}/${INPUT}_DTI_MD.nrrd )
  EndIf( ${REGTYPE} == 'MD' )
  echo ('Computation image to be registered')
  Set ( Cmd ${dtiprocessPATH} --dti_image ${DTI_DIR}/${DTImage} ${FLAG} ${MOVING_IMAGE} --scalar-float )
  Run ( output ${Cmd} )
  echo( ${output} )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  Set( MOVING_IMAGE ${INPUTDIR}/${B0} )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
echo('Registration')
Set( RegCmd RegisterImages ${TEMPLATE} ${MOVING_IMAGE} --saveTransform ${TRANSFORMFILE} )
Run( output ${RegCmd} )
echo( ${output} )