echo(${INPUTTYPE})
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  echo(${REGTYPE})
  If( ${REGTYPE} == 'FA' )
    Set( MOVING_IMAGE ${TEMPDIR}/${INPUT}_DTI_FA.nrrd )
    Set( FLAG -f )
  EndIf( ${REGTYPE} == 'FA' )
  If( ${REGTYPE} == 'MD' )
    Set( FLAG -m )
    Set( MOVING_IMAGE ${TEMPDIR}/${INPUT}_DTI_MD.nrrd )
  EndIf( ${REGTYPE} == 'MD' )
  echo ('Computation image to be registered')
  Set ( Cmd ${dtiprocessPATH} --dti_image ${DTI_DIR}/${DTImage} ${FLAG} ${MOVING_IMAGE} --scalar-float )
  echo( ${Cmd} )
  Run ( output ${Cmd} )
  echo( ${output} )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  Set( MOVING_IMAGE ${INPUTDIR}/${B0} )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
echo('Histogram Matching')
Set( MOVING_IMAGE_hm ${TEMPDIR}/${INPUT}_DTI_MD_hm.nrrd )
Set( HMCmd HistogramMatching ${MOVING_IMAGE} ${TEMPLATEDIR}/${TEMPLATE} ${MOVING_IMAGE_hm} --numberOfHistogramLevels 1024 --numberOfMatchPoints 50 --threshold )
echo( ${HMCmd} )
Run( output ${HMCmd} )
echo( ${output} )
If( ${SCALE} == TRUE )
  Set( ImageGrid ${OUTPUTDIR}/ImageGrid.nrrd )
  Set( AtlasGrid ${OUTPUTDIR}/AtlasGrid.nrrd )
  Set( ScaleCmd ITKTransformTools scale ${MOVING_IMAGE_hm} ${TEMPLATEDIR}/${TEMPLATE} ${ImageGrid} ${AtlasGrid} )
  echo( ${ScaleCmd} )
  Run( output ${ScaleCmd} )
  echo( ${output} )
  Set( MOVING_IMAGE_ISO_SCALED ${TEMPDIR}/${INPUT}_iso_scale.nrrd )
  Set( ResampleCmd ResampleVolume2 ${MOVING_IMAGE_hm} ${MOVING_IMAGE_ISO_SCALED} -R ${ImageGrid} )
  echo( ${ResampleCmd} )
  Run( output ${ResampleCmd} )
  echo( ${output} )
  Set( ATLAS_ISO_SCALED ${OUTPUTDIR}/template_iso_scale.nrrd )
  Set( ResampleCmd ResampleVolume2 ${TEMPLATEDIR}/${TEMPLATE} ${ATLAS_ISO_SCALED} -R ${AtlasGrid} )
  echo( ${ResampleCmd} )
  Run( output ${ResampleCmd} )
  echo( ${output} )
  Set( ImageMathCmd ${ImageMathPATH} ${MOVING_IMAGE_ISO_SCALED} -changeSp 1,1,1 -outfile ${MOVING_IMAGE_ISO_SCALED} )
  echo( ${ImageMathCmd} )
  Run( output ${ImageMathCmd} )
  echo( ${output} )
  Set( ImageMathCmd ${ImageMathPATH} ${ATLAS_ISO_SCALED} -changeSp 1,1,1 -outfile ${ATLAS_ISO_SCALED}  )
  echo( ${ImageMathCmd} )
  Run( output ${ImageMathCmd} )
  echo( ${output} )  
  Set( FIXED ${ATLAS_ISO_SCALED} )
  Set( MOVING ${MOVING_IMAGE_ISO_SCALED} )
Else( ${SCALE} == TRUE )
  Set( FIXED ${TEMPLATEDIR}/${TEMPLATE} )
  Set( MOVING ${MOVING_IMAGE_hm} )
EndIf( ${SCALE} == TRUE )
echo('Registration')
Set( RegCmd ${RegisterImagesPATH} ${FIXED} ${MOVING} --saveTransform ${TRANSFORMFILE} --sampleFromOverlap --registration PipelineRigid )
echo( ${RegCmd} )
Run( output ${RegCmd} )
echo( ${output} )
