echo ('Resampling')
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  If( LOG == TRUE )
    Set( LOGCMD  --nolog )
    Set( Module ${LogEuclideanPATH} )
  Else( LOG == TRUE )
    Set( LOGCMD  '' )
    Set( Module ResampleDTI )
  Endif( LOG == TRUE )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  echo ('Transform image')
  Set( LOGCMD  '' )
  Set( Module ResampleVolume2) 
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
Set ( Cmd ${Module} -R ${TEMPLATE} -f ${TRANSFORMFILE} ${DTI_DIR}/${DTImage} ${OUTPUTDIR}/${RESAMPLED_IMAGE} ${LOGCMD} )
Run ( output ${Cmd} )
echo( ${output} )

If( ${INPUTTYPE} == 'DWI' )
  If (${CREATEB0} == TRUE ) Then
    echo ('Resampling B0' )
    Set (B0Cmd ResampleVolume2 ${OUTPUTDIR}/${B0} ${OUTPUTDIR}/${INPUT}_b0_reg.nrrd -R ${TEMPLATE} -f ${TRANSFORMFILE} )
    Run (output ${B0Cmd})
    Echo (${output})
  EndIf (${CREATEB0})
  If (${CREATEIDWI} == TRUE ) Then
    echo ('Resampling IDWI' )
    Set (IDWICmd ResampleVolume2 ${OUTPUTDIR}/${IDWImage} ${OUTPUTDIR}/${INPUT}_idwi_reg.nrrd -R ${TEMPLATE} -f ${TRANSFORMFILE} )
    Run (output ${IDWICmd})
    Echo (${output})
  EndIf (${CREATEIDWI})
EndIf( ${INPUTTYPE} == 'DWI' )

If( ${IM1} != '' )
    echo ('Resampling Im1' )
    Set (IMCmd ResampleVolume2 ${OUTPUTDIR}/${IM1}.${EXT_IM1} ${OUTPUTDIR}/${IM1}_reg.nrrd -R ${TEMPLATE} -f ${TRANSFORMFILE} )
    Run (output ${IMCmd})
    Echo (${output})
Endif( ${IM1} != '' )
If( ${IM2} != '' )
    echo ('Resampling Im2' )
    Set (IMCmd ResampleVolume2 ${OUTPUTDIR}/${IM2}.${EXT_IM2} ${OUTPUTDIR}/${IM2}_reg.nrrd -R ${TEMPLATE} -f ${TRANSFORMFILE} )
    Run (output ${IMCmd})
    Echo (${output})
Endif( ${IM2} != '' )
If( ${IM3} != '' )
    echo ('Resampling Im3' )
    Set (IMCmd ResampleVolume2 ${OUTPUTDIR}/${IM3}.${EXT_IM3} ${OUTPUTDIR}/${IM3}_reg.nrrd -R ${TEMPLATE} -f ${TRANSFORMFILE} )
    Run (output ${IMCmd})
    Echo (${output})
Endif( ${IM3} != '' )

If( ${IMNN1} != '' )
    echo ('Resampling ImNN1' )
    Set (IMCmd ResampleVolume2 ${OUTPUTDIR}/${IMNN1}.${EXT_IMNN1} ${OUTPUTDIR}/${IMNN1}_reg.nrrd -R ${TEMPLATE} -f ${TRANSFORMFILE} -i nn)
    Run (output ${IMCmd})
    Echo (${output})
Endif( ${IMNN1} != '' )
If( ${IMNN2} != '' )
    echo ('Resampling ImNN2' )
    Set (IMCmd ResampleVolume2 ${OUTPUTDIR}/${IMNN2}.${EXT_IMNN2} ${OUTPUTDIR}/${IMNN2}_reg.nrrd -R ${TEMPLATE} -f ${TRANSFORMFILE} -i nn)
    Run (output ${IMCmd})
    Echo (${output})
Endif( ${IMNN2} != '' )