echo ('Resampling')
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  If( LOG == TRUE )
    Set( LOGCMD  --nolog )
    Set( Module ${LogEuclideanPATH} )
  Else( LOG == TRUE )
    Set( LOGCMD  '' )
    Set( Module ${ResampleDTIPATH} )
  Endif( LOG == TRUE )
  Set( MOVING_IMAGE ${DTI_DIR}/${DTImage} )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  echo ('Transform image')
  Set( LOGCMD  '' )
  Set( Module ${ResampleVolume2PATH})
  Set( MOVING_IMAGE ${INPUTDIR}/${B0} )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
If( ${SCALE} == TRUE )
   Set( MOVING_IMAGE_ISO ${TEMPDIR}/${INPUT}_iso_scaled.nrrd )
   Set ( Cmd ${Module} -R ${ImageGrid} ${MOVING_IMAGE} ${MOVING_IMAGE_ISO} ${LOGCMD} )
   Run ( output ${Cmd} )
   echo( ${output} )
   Set( Cmd ${ImageMathPATH} ${MOVING_IMAGE_ISO} -changeSp 1,1,1 -outfile ${MOVING_IMAGE_ISO} )
   Run ( output ${Cmd} )
   echo( ${output} )
   Set( ReferenceImage ${ATLAS_ISO_SCALED} )
   Set( MOVING_IMAGE ${MOVING_IMAGE_ISO} )
Else( ${SCALE} == TRUE )
   Set( ReferenceImage ${TEMPLATEDIR}/${TEMPLATE} )
EndIf( ${SCALE} == TRUE )
Set ( Cmd ${Module} -R ${ReferenceImage} -f ${TRANSFORMFILE} ${MOVING_IMAGE} ${OUTPUTDIR}/${RESAMPLED_IMAGE} ${LOGCMD} )
Run ( output ${Cmd} )
echo( ${output} )

If( ${INPUTTYPE} == 'DWI' )
  If (${CREATEB0} == TRUE ) Then
    Set( INPUT_LIST ${OUTPUTDIR}/${B0} )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${INPUT}_b0_reg.nrrd )
    Set( INTERPOLATION_LIST linear )
  EndIf (${CREATEB0} == TRUE )
  If (${CREATEIDWI} == TRUE ) Then
    Set( INPUT_LIST ${OUTPUTDIR}/${IDWImage} ${INPUT_LIST} )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${INPUT}_idwi_reg.nrrd ${OUTPUT_LIST} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
  EndIf (${CREATEIDWI} == TRUE )
EndIf( ${INPUTTYPE} == 'DWI' )
If( ${IM1} != '' )
    Set( INPUT_LIST ${IM1}.${EXT_IM1} ${INPUT_LIST} )
    GetFilename( FILENAME ${IM1} NAME )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${FILENAME}_reg.nrrd ${OUTPUT_LIST} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
Endif( ${IM1} != '' )
If( ${IM2} != '' )
    Set( INPUT_LIST ${IM2}.${EXT_IM2} ${INPUT_LIST} )
    GetFilename( FILENAME ${IM2} NAME )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${FILENAME}_reg.nrrd ${OUTPUT_LIST} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
Endif( ${IM2} != '' )
If( ${IM3} != '' )
    Set( INPUT_LIST ${IM3}.${EXT_IM3} ${INPUT_LIST} )
    GetFilename( FILENAME ${IM3} NAME )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${FILENAME}_reg.nrrd ${OUTPUT_LIST} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
Endif( ${IM3} != '' )

If( ${IMNN1} != '' )
    Set( INPUT_LIST ${IMNN1}.${EXT_IMNN1} ${INPUT_LIST} )
    GetFilename( FILENAME ${IMNN1} NAME )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${FILENAME}_reg.nrrd ${OUTPUT_LIST} )
    Set( INTERPOLATION_LIST nn ${INTERPOLATION_LIST} )
Endif( ${IMNN1} != '' )
If( ${IMNN2} != '' )
    Set( INPUT_LIST ${IMNN2}.${EXT_IMNN2} ${INPUT_LIST} )
    GetFilename( FILENAME ${IMNN2} NAME )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${FILENAME}_reg.nrrd ${OUTPUT_LIST} )
    Set( INTERPOLATION_LIST nn ${INTERPOLATION_LIST} )
Endif( ${IMNN2} != '' )

Set( count 0 )
ForEach( case ${INPUT_LIST} )
    echo ('Resampling '${case} )
    GetParam(OUTPUT ${OUTPUT_LIST} ${count})
    GetParam(INTERPOLATION ${INTERPOLATION_LIST} ${count})
    If( ${SCALE} == TRUE )
      GetFilename( case_TAG ${case} NAME_WITHOUT_EXTENSION )
      Set( INPUT_ISO ${TEMPDIR}/${case_TAG}_iso_scaled.nrrd )
      Set ( Cmd ${ResampleVolume2PATH} -R ${ImageGrid} ${case} ${INPUT_ISO} )
      Run ( output ${Cmd} )
      echo( ${output} )
      Set( Cmd ${ImageMathPATH} ${INPUT_ISO} -changeSp 1,1,1 -outfile ${INPUT_ISO} )
      Run ( output ${Cmd} )
      echo( ${output} )
      Set( case ${INPUT_ISO} )
    EndIf( ${SCALE} == TRUE )
    Set (Cmd ${ResampleVolume2PATH} ${case} ${OUTPUT} -R ${ReferenceImage} -f ${TRANSFORMFILE} -i ${INTERPOLATION})
    Run (output ${Cmd})
    Echo (${output})
    Inc(${count} 1)
    Int( ${count} )
EndForEach( case ${INPUT_LIST} )
