echo ('Resampling')
if(${InitialTransform} != '' && ${SCALE} != TRUE)
  Set( COMBINEDTransform ${ROOTNAME}_reg_combined.mat )
  Set( Cmd ${ITKTransformToolsPATH} combine ${InitialTransform} ${TRANSFORMFILE} -o ${OUTPUTDIR}/${COMBINEDTransform} )
  Run( output ${Cmd} )
  echo( ${output} )
  Set( TRANSFORMATIONFILE ${COMBINEDTransform} )
  Set( TRANSFORMFILE ${OUTPUTDIR}/${TRANSFORMATIONFILE} )
EndIf(${InitialTransform} != '' && ${SCALE} != TRUE )
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  Set( Module ${ResampleDTIPATH} )
  Set( MOVING_IMAGE ${DTI_DIR}/${DTImage} )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  echo ('Transform image')
  Set( Module ${ResampleVolume2PATH})
  Set( MOVING_IMAGE ${INPUTDIR}/${B0} )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
If( ${SCALE} == TRUE )
   Set( MOVING_IMAGE_ISO ${TEMPDIR}/${ROOTNAME}_iso_scaled.nrrd )
   if(${InitialTransform} != '' )
     Set( INITIAL_TRANSFORMED_IMAGE ${TEMPDIR}/${ROOTNAME}_initial_transform.nrrd )
     Set ( Cmd ${Module} -R ${AtlasGrid} ${MOVING_IMAGE} ${INITIAL_TRANSFORMED_IMAGE} -f ${InitialTransform} )
     Run ( output ${Cmd} )
     echo( ${output} )
     Set( MOVING_IMAGE_ISO ${INITIAL_TRANSFORMED_IMAGE} )
   else(${InitialTransform} != '' )
     Set ( Cmd ${Module} -R ${ImageGrid} ${MOVING_IMAGE} ${MOVING_IMAGE_ISO} )
     Run ( output ${Cmd} )
     echo( ${output} )
   endif(${InitialTransform} != '' )
   Set( Cmd ${ImageMathPATH} ${MOVING_IMAGE_ISO} -changeSp 1,1,1 -outfile ${MOVING_IMAGE_ISO} -type float )
   Run ( output ${Cmd} )
   echo( ${output} )
   Set( ReferenceImage ${ATLAS_ISO_SCALED} )
   Set( MOVING_IMAGE ${MOVING_IMAGE_ISO} )
Else( ${SCALE} == TRUE )
   Set( ReferenceImage ${TEMPDIR}/Resampling_grid.nrrd )
   Set( GridCmd ${ITKTransformToolsPATH} scale ${MOVING_IMAGE} ${TEMPLATEDIR}/${TEMPLATE} ${TEMPDIR}/${ROOTNAME}_iso_grid.nrrd ${ReferenceImage} )
   Run ( output ${GridCmd} )
   echo( ${output} )
EndIf( ${SCALE} == TRUE )
Set ( Cmd ${Module} -R ${ReferenceImage} -f ${TRANSFORMFILE} ${MOVING_IMAGE} ${OUTPUTDIR}/${RESAMPLED_IMAGE} )
Run ( output ${Cmd} )
echo( ${output} )

If( ${INPUTTYPE} == 'DWI' )
  If (${CREATEB0} == TRUE ) Then
    Set( INPUT_LIST ${TEMPDIR}/${B0} )
    Set( INPUT_LIST_REORIENT FALSE )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${INPUT}_b0_reg.nrrd )
    Set( INTERPOLATION_LIST linear )
  EndIf (${CREATEB0} == TRUE )
  If (${CREATEIDWI} == TRUE ) Then
    Set( INPUT_LIST ${TEMPDIR}/${IDWImage} ${INPUT_LIST} )
    Set( INPUT_LIST_REORIENT FALSE ${INPUT_LIST_REORIENT} )
    Set( OUTPUT_LIST ${OUTPUTDIR}/${ROOTNAME}_idwi_reg.nrrd ${OUTPUT_LIST} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
  EndIf (${CREATEIDWI} == TRUE )
EndIf( ${INPUTTYPE} == 'DWI' )
If( ${IM1} != '' )
    Set( INPUT_LIST ${IM1}.${EXT_IM1} ${INPUT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
Endif( ${IM1} != '' )
If( ${IM2} != '' )
    Set( INPUT_LIST ${IM2}.${EXT_IM2} ${INPUT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
Endif( ${IM2} != '' )
If( ${IM3} != '' )
    Set( INPUT_LIST ${IM3}.${EXT_IM3} ${INPUT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST linear ${INTERPOLATION_LIST} )
Endif( ${IM3} != '' )

If( ${IMNN1} != '' )
    Set( INPUT_LIST ${IMNN1}.${EXT_IMNN1} ${INPUT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST nn ${INTERPOLATION_LIST} )
Endif( ${IMNN1} != '' )
If( ${IMNN2} != '' )
    Set( INPUT_LIST ${IMNN2}.${EXT_IMNN2} ${INPUT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST nn ${INTERPOLATION_LIST} )
Endif( ${IMNN2} != '' )

Set( count 0 )
ForEach( case ${INPUT_LIST} )
    echo ('Resampling '${case} )
    GetParam(INTERPOLATION ${INTERPOLATION_LIST} ${count})
    GetParam(ORIENT ${INPUT_LIST_REORIENT} ${count}) 
    GetFilename( case_TAG ${case} NAME_WITHOUT_EXTENSION )
    Set( INPUT_IMAGE ${case} )
    If ( ${ORIENT} == TRUE && ${COMPUTEORIENTATION} == TRUE ) Then
      Set( Cmd ${ResampleVolume2PATH} ${INPUT_IMAGE} ${TEMPDIR}/${ORIENTED_IMAGE} -f ${TEMPDIR}/${INPUT}_orientation.txt -R ${GRID} )
      Run( output ${Cmd} )
      Echo( ${output} )
      Set( INPUT_IMAGE ${TEMPDIR}/${ORIENTED_IMAGE} )
    EndIf ( ${ORIENT} == TRUE && ${COMPUTEORIENTATION} == TRUE )
    If( ${SCALE} == TRUE )
      Set( INPUT_ISO ${TEMPDIR}/${case_TAG}_iso_scaled.nrrd )
      if(${InitialTransform} != '' )
        Set( INITIAL_TRANSFORMED_IMAGE ${TEMPDIR}/${case_TAG}_initial_transform.nrrd )
        Set ( Cmd ${ResampleVolume2PATH} -R ${AtlasGrid} ${INPUT_IMAGE} ${INITIAL_TRANSFORMED_IMAGE}  -f ${InitialTransform} )
        Run ( output ${Cmd} )
        echo( ${output} )
        Set( INPUT_ISO ${INITIAL_TRANSFORMED_IMAGE} )
      else(${InitialTransform} != '' )
        Set ( Cmd ${ResampleVolume2PATH} -R ${ImageGrid} ${INPUT_IMAGE} ${INPUT_ISO} )
        Run ( output ${Cmd} )
        echo( ${output} )
      endif(${InitialTransform} != '' )
      Set( Cmd ${ImageMathPATH} ${INPUT_ISO} -changeSp 1,1,1 -outfile ${INPUT_ISO} -type float )
      Run ( output ${Cmd} )
      echo( ${output} )
      Set( case ${INPUT_ISO} )
      Set( INPUT_IMAGE ${INPUT_ISO} )
    EndIf( ${SCALE} == TRUE )
    Set (Cmd ${ResampleVolume2PATH} ${INPUT_IMAGE} ${OUTPUTDIR}/${case_TAG}_reg.nrrd -R ${ReferenceImage} -f ${TRANSFORMFILE} -i ${INTERPOLATION})
    Run (output ${Cmd})
    Echo (${output})
    Inc(${count} 1)
    Int( ${count} )
EndForEach( case ${INPUT_LIST} )
