
if( ${ROOTNAME} == '' ) Then
  Set( ROOTNAME ${INPUT} )
EndIf( ${ROOTNAME} == '' )

Set( TEMPDIR ${OUTPUTDIR}/temp )
If( ${INPUTTYPE} == 'DWI' )
  Set( DWImage ${INPUT}.${EXT} )
  Set( DTI_DIR ${OUTPUTDIR} )
  Set( DTImage ${ROOTNAME}_dti_f.nrrd )
  Set( B0 ${ROOTNAME}_b0.nrrd )
  Set( IDWImage ${ROOTNAME}_idwi.nrrd )
  Set( RESAMPLED_IMAGE ${ROOTNAME}_dti_f_reg.nrrd )
else( ${INPUTTYPE} == 'DWI' )
  Set( RESAMPLED_IMAGE ${ROOTNAME}_reg.nrrd )
  Set( DWImage '' )
  Set( IDWImage '' )
  Set( DTI_DIR ${INPUTDIR} )
  If( ${INPUTTYPE} == 'DTI' )
    Set( DTImage ${INPUT}.${EXT} )
    Set( B0 '' )
  Else( ${INPUTTYPE} == 'DTI' )
    Set( DTImage '' )
    Set( B0 ${INPUT}.${EXT} )
  Endif( ${INPUTTYPE} == 'DTI' )
Endif( ${INPUTTYPE} == 'DWI' )

echo( ${TRANSFORMATIONFILE})
echo(${REGTYPE})
include( Prepare.bms )
If( ${TRANSFORMATIONFILE} == '' )
  Set( TRANSFORMATIONFILE ${ROOTNAME}_reg.mat )
  if(${InitialTransform} != '' )
    Set( TRANSFORMFILE ${TEMPDIR}/${TRANSFORMATIONFILE} )
  else(${InitialTransform} != '' )
    Set( TRANSFORMFILE ${OUTPUTDIR}/${TRANSFORMATIONFILE} )
  endif(${InitialTransform} != '' )
  Set( TransformRelativePATH ${TRANSFORMATIONFILE} )
  include( Registration.bms )
Else( ${TRANSFORMATIONFILE} == '' )
  Set( TRANSFORMFILE ${TRANSFORMATIONFILE} )
Endif( ${TRANSFORMATIONFILE} == '' )
  include( Transform.bms )
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  include( PostProcessing.bms )
Endif( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
if( ${MRMLCmd} != '' )
  include( CreateMRMLScene.bms )
endif( ${MRMLCmd} != '' )
