If( ${INPUTTYPE} == 'scalar' )
  Set( image ${INPUTDIR}/${ORIG_IMAGE} )
  Set( output ${TEMPDIR}/${ROOTNAME}_biasCorrected.nrrd )
  Set( Cmd ${N4PATH} --inputimage ${image} --outputimage ${output} --bsplineorder 4 )
  run( output ${Cmd} )
  echo( ${output} )
  Set( INPUTDIR ${TEMPDIR} )
  Set( EXT nrrd )
  GetFilename( INPUT ${output} NAME_WITHOUT_EXTENSION )
EndIf( ${INPUTTYPE} == 'scalar' )
If( ${INPUTTYPE} == 'DWI' )
  Set( image ${TEMPDIR}/${B0} )
  Set( output ${ROOTNAME}_b0_biasCorrected.nrrd )
  Set( biasField ${TEMPDIR}/biasField.nrrd )
  Set( Cmd ${N4PATH} --inputimage ${image} --outputimage ${TEMPDIR}/${output} --bsplineorder 4 --outputbiasfield ${biasField} )
  run( output ${Cmd} )
  echo( ${output} )
  Set( B0 ${output} )
  If (${CREATEIDWI} == TRUE ) Then
    Set( IDWICorrected ${ROOTNAME}_idwi_biasCorrected.nrrd )
    Set( Cmd ImageMath ${TEMPDIR}/${IDWImage} -div ${biasField} -type float -outfile ${TEMPDIR}/${IDWICorrected} )
    run( output ${Cmd} )
    echo( ${output} )
    Set( IDWImage ${IDWICorrected} )
  EndIf (${CREATEIDWI})
EndIf( ${INPUTTYPE} == 'DWI' )
