echo( 'Bias Field Correction' )
If( ${INPUTTYPE} == 'scalar' )
  Set( image ${INPUTDIR}/${INPUT}.${EXT} )
  Set( outputImage ${TEMPDIR}/${ROOTNAME}_biasCorrected.nrrd )
  Set( Cmd ${N4PATH} --inputimage ${image} --outputimage ${outputImage} --bsplineorder 4 )
  run( output ${Cmd} )
  echo( ${output} )
  Set( INPUTDIR ${TEMPDIR} )
  Set( EXT nrrd )
  Set( INPUT ${TEMPDIR}/${ROOTNAME}_biasCorrected )
  Set( B0 ${ROOTNAME}_biasCorrected )
EndIf( ${INPUTTYPE} == 'scalar' )
If( ${INPUTTYPE} == 'DWI' )
  Set( image ${TEMPDIR}/${B0} )
  Set( outputImage ${ROOTNAME}_b0_biasCorrected.nrrd )
  Set( biasField ${TEMPDIR}/biasField.nrrd )
  Set( Cmd ${N4PATH} --inputimage ${image} --outputimage ${TEMPDIR}/${outputImage} --bsplineorder 4 --outputbiasfield ${biasField} )
  run( output ${Cmd} )
  echo( ${output} )
  Set( B0 ${outputImage} )
  Set( B0_EXT nrrd )
  If (${CREATEIDWI} == TRUE ) Then
    Set( IDWICorrected ${ROOTNAME}_idwi_biasCorrected.nrrd )
    Set( Cmd ${ImageMathPATH} ${TEMPDIR}/${IDWImage} -div ${biasField} -type float -outfile ${TEMPDIR}/${IDWICorrected} )
    run( output ${Cmd} )
    echo( ${output} )
    Set( IDWImage ${IDWICorrected} )
  EndIf (${CREATEIDWI})
EndIf( ${INPUTTYPE} == 'DWI' )
