echo('Coarse Brain Mask Creation')
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  If( ${INPUTTYPE} == 'DWI' )
    Set( Image ${TEMPDIR}/${B0} )
    Set( FLAG -n 2 )
    If( ${CREATEB0} != TRUE )
      Set (GenerateCmd ${dtiestimPATH} --dwi_image ${INPUTDIR}/${DWImage} --tensor_output ${TEMPDIR}/${DTImage} --B0 ${Image} )
      Run (output ${GenerateCmd})
      Echo (${output})
    endif( ${CREATEB0} != TRUE )
  EndIf( ${INPUTTYPE} == 'DWI' )
  If( ${INPUTTYPE} == 'DTI' )
    Set( FLAG -n 1 )
    if( ${REGTYPE} != 'MD' )
      Set( image ${TEMPDIR}/${ROOTNAME}_DTI_MD.nrrd )
      Set ( Cmd ${dtiprocessPATH} --dti_image ${DTI_DIR}/${DTImage} -m ${image} --scalar-float )
      Run ( output ${Cmd} )
      echo( ${output} )
    else( ${REGTYPE} != 'MD' )
      Set( image ${MOVING} )  
    endif( ${REGTYPE} != 'MD' )
  EndIf( ${INPUTTYPE} == 'DTI' )
  If( ${INPUTTYPE} != 'DTI' || ${REGTYPE} != 'MD' )
    if(${InitialTransform} != '' )
      GetFilename( TRANSFORMEDIMAGE ${image} NAME_WITHOUT_EXTENSION )
      Set( TRANSFORMEDIMAGE ${TEMPDIR}/${TRANSFORMEDIMAGE}_transformed.nrrd )
      Set( Cmd ${ResampleVolume2PATH} ${image} ${TRANSFORMEDIMAGE} -f ${InitialTransform} -R ${TEMPLATEDIR}/${TEMPLATE} )
      Run( output ${Cmd} )
      echo( ${output} )
      Set( image ${TRANSFORMEDIMAGE} )
    endif(${InitialTransform} != '' )
    if( ${SCALE} == TRUE )
      GetFilename( IMAGE_ISO_SCALED ${image} NAME_WITHOUT_EXTENSION )
      Set( IMAGE_ISO_SCALED ${TEMPDIR}/${IMAGE_ISO_SCALED}_iso_scale.nrrd )
      Set( ResampleCmd ${ResampleVolume2PATH} ${image} ${IMAGE_ISO_SCALED} -R ${Grid} )
      echo( ${ResampleCmd} )
      Run( output ${ResampleCmd} )
      echo( ${output} )
      Set( ImageMathCmd ${ImageMathPATH} ${IMAGE_ISO_SCALED} -changeSp 1,1,1 -outfile ${IMAGE_ISO_SCALED} -type float)
      echo( ${ImageMathCmd} )
      Run( output ${ImageMathCmd} )
      echo( ${output} )
      Set( image ${IMAGE_ISO_SCALED} )
    Endif( ${SCALE} == TRUE )
  EndIf( ${INPUTTYPE} != 'DTI' || ${REGTYPE} != 'MD' )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  Set( FLAG -n 1 )
  Set( image ${MOVING} )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
##Compute mask
Set( Cmd ${MaskComputationPATH} ${image} -a -o ${TEMPDIR}/mask.nrrd ${FLAG} )
Run( output ${Cmd} )
echo( ${output} )
##Apply mask
GetFilename( MASKED_MOVING ${MOVING} NAME_WITHOUT_EXTENSION )
Set( MASKED_MOVING ${TEMPDIR}/${MASKED_MOVING}_skullstripped.nrrd )
Set( Cmd ${ImageMathPATH} ${MOVING} -mask ${TEMPDIR}/mask.nrrd -outfile ${MASKED_MOVING} )
Run( output ${Cmd} )
echo( ${output} )
Set( MOVING ${MASKED_MOVING} )
