echo('Coarse Brain Mask Creation')
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  If( ${INPUTTYPE} == 'DWI' )
    Set( image ${TEMPDIR}/${B0} )
    Set( FLAG -n 1 )
    If( ${CREATEB0} != TRUE )
      Set (GenerateCmd ${dtiestimPATH} --dwi_image ${INPUTDIR}/${DWImage} --tensor_output ${TEMPDIR}/${DTImage} --B0 ${image} )
      Run (output ${GenerateCmd})
      Echo (${output})
    endif( ${CREATEB0} != TRUE )
  else( ${INPUTTYPE} == 'DWI' )
    Set( FLAG -n 2 )
    if( ${REGTYPE} != 'MD' || ${GIVEN_TRANSFORM} == TRUE )
      Set( image ${TEMPDIR}/${ROOTNAME}_DTI_MD.nrrd )
      Set ( Cmd ${dtiprocessPATH} --dti_image ${DTI_DIR}/${DTImage} -m ${image} --scalar-float )
      Run ( output ${Cmd} )
      echo( ${output} )
    else( ${REGTYPE} != 'MD' || ${GIVEN_TRANSFORM} == TRUE )
      Set( image ${MOVING} )  
      echo( 'plop5' )
    endif( ${REGTYPE} != 'MD' || ${GIVEN_TRANSFORM} == TRUE )
  EndIf( ${INPUTTYPE} == 'DWI' )
  If( ${INPUTTYPE} == 'DWI' || ${REGTYPE} != 'MD' )
    if(${InitialTransform} != '' )
      GetFilename( TRANSFORMEDIMAGE ${image} NAME_WITHOUT_EXTENSION )
      Set( TRANSFORMEDIMAGE ${TEMPDIR}/${TRANSFORMEDIMAGE}_transformed.nrrd )
#      Set( Cmd ${ResampleVolume2PATH} ${image} ${TRANSFORMEDIMAGE} -f ${InitialTransform} -R ${TEMPDIR}/initialGrid.nrrd )
      Set( Cmd ${ResampleVolume2PATH} ${image} ${TRANSFORMEDIMAGE} -f ${InitialTransform} -R ${Grid} )
      Run( output ${Cmd} )
      echo( ${output} )
      Set( image ${TRANSFORMEDIMAGE} )
    endif(${InitialTransform} != '' )
    if( ${SCALE} == TRUE )
      GetFilename( IMAGE_ISO_SCALED ${image} NAME_WITHOUT_EXTENSION )
      Set( IMAGE_ISO_SCALED ${TEMPDIR}/${IMAGE_ISO_SCALED}_iso_scale.nrrd )
      Set( ResampleCmd ${ResampleVolume2PATH} ${image} ${IMAGE_ISO_SCALED} -R ${Grid} )
      echo( ${ResampleCmd} )
      Run( output ${ResampleCmd} )
      echo( ${output} )
      Set( ImageMathCmd ${ImageMathPATH} ${IMAGE_ISO_SCALED} -changeSp 1,1,1 -outfile ${IMAGE_ISO_SCALED} -type float)
      echo( ${ImageMathCmd} )
      Run( output ${ImageMathCmd} )
      echo( ${output} )
      Set( image ${IMAGE_ISO_SCALED} )
      echo( 'plop4' )
    Endif( ${SCALE} == TRUE )
    echo( 'plop3' )
  else( ${INPUTTYPE} == 'DWI' || ${REGTYPE} != 'MD' )
    Set( image ${MOVING} )
  EndIf( ${INPUTTYPE} == 'DWI' || ${REGTYPE} != 'MD' )
  echo( 'plop2' )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  Set( FLAG -n 1 )
  Set( image ${MOVING} )
  echo( 'plop' )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
##Quantize input image
Set( quantizedImage ${TEMPDIR}/quantized.nrrd )
Set( Cmd unu quantize -i ${image} -o ${quantizedImage} -b 16 )
Run( output ${Cmd} )
echo( ${output} )
##Compute mask
Set( Cmd ${MaskComputationPATH} ${quantizedImage} -a -o ${TEMPDIR}/mask.nrrd ${FLAG} )
Run( output ${Cmd} )
echo( ${output} )

