echo ('Resampling')
if(${InitialTransform} != '' && ${SCALE} != TRUE)
  Set( COMBINEDTransform ${ROOTNAME}_reg_combined.mat )
  Set( Cmd ${ITKTransformToolsPATH} combine ${InitialTransform} ${TRANSFORMFILE} -o ${OUTPUTDIR}/${COMBINEDTransform} )
  Run( output ${Cmd} )
  echo( ${output} )
  Set( TRANSFORMATIONFILE ${COMBINEDTransform} )
  Set( TRANSFORMFILE ${OUTPUTDIR}/${TRANSFORMATIONFILE} )
  Set( TransformRelativePATH ${TRANSFORMATIONFILE} )
EndIf(${InitialTransform} != '' && ${SCALE} != TRUE )
If( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  Set( Module ${ResampleDTIPATH} )
  Set( MOVING_IMAGE ${DTI_DIR}/${DTImage} )
Else( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
  echo ('Transform image')
  Set( Module ${ResampleVolume2PATH})
  Set( MOVING_IMAGE ${INPUTDIR}/${B0} )
EndIf( ${INPUTTYPE} == 'DWI' || ${INPUTTYPE} == 'DTI' )
If( ${SCALE} == TRUE )
   Set( MOVING_IMAGE_ISO ${TEMPDIR}/${ROOTNAME}_iso_scaled.nrrd )
   if(${InitialTransform} != '' )
     Set( INITIAL_TRANSFORMED_IMAGE ${TEMPDIR}/${ROOTNAME}_initial_transform.nrrd )
#     Set ( Cmd ${Module} -R ${TEMPDIR}/initialGrid.nrrd ${MOVING_IMAGE} ${INITIAL_TRANSFORMED_IMAGE} -f ${InitialTransform} )
     Set ( Cmd ${Module} -R ${Grid} ${MOVING_IMAGE} ${INITIAL_TRANSFORMED_IMAGE} -f ${InitialTransform} )
     Run ( output ${Cmd} )
     echo( ${output} )
     Set( MOVING_IMAGE_ISO ${INITIAL_TRANSFORMED_IMAGE} )
   else(${InitialTransform} != '' )
     Set ( Cmd ${Module} -R ${ImageGrid} ${MOVING_IMAGE} ${MOVING_IMAGE_ISO} )
     Run ( output ${Cmd} )
     echo( ${output} )
   endif(${InitialTransform} != '' )
   Set( Cmd ${ImageMathPATH} ${MOVING_IMAGE_ISO} -changeSp 1,1,1 -outfile ${MOVING_IMAGE_ISO} -type float )
   Run ( output ${Cmd} )
   echo( ${output} )
   Set( ReferenceImage ${ATLAS_ISO_SCALED} )
   Set( MOVING_IMAGE ${MOVING_IMAGE_ISO} )
Else( ${SCALE} == TRUE )
   Set( ReferenceImage ${TEMPDIR}/Resampling_grid.nrrd )
   Set( GridCmd ${ITKTransformToolsPATH} scale ${MOVING_IMAGE} ${TEMPLATEDIR}/${TEMPLATE} ${TEMPDIR}/${ROOTNAME}_iso_grid.nrrd ${ReferenceImage} )
   Run ( output ${GridCmd} )
   echo( ${output} )
EndIf( ${SCALE} == TRUE )
Set ( Cmd ${Module} -R ${ReferenceImage} -f ${TRANSFORMFILE} ${MOVING_IMAGE} ${OUTPUTDIR}/${RESAMPLED_IMAGE} -i ${INTERPOLATION} )
Run ( output ${Cmd} )
echo( ${output} )

If( ${INPUTTYPE} == 'DWI' )
  If (${CREATEB0} == TRUE ) Then
    RegEx( TAG ${B0} '\.'\${B0_EXT} REPLACE '' )
    Set( INPUT_LIST ${TEMPDIR}/${TAG} )
    Set( INPUT_EXT_LIST ${B0_EXT} )
    Set( INPUT_LIST_REORIENT FALSE )
    Set( INTERPOLATION_LIST ${INTERPOLATION} )
  EndIf (${CREATEB0} == TRUE )
  If (${CREATEIDWI} == TRUE ) Then
    RegEx( TAG ${IDWImage} '\.nrrd' REPLACE '' )
    Set( INPUT_LIST ${TEMPDIR}/${TAG} ${INPUT_LIST} )
    Set( INPUT_EXT_LIST nrrd ${INPUT_EXT_LIST} )
    Set( INPUT_LIST_REORIENT FALSE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST ${INTERPOLATION} ${INTERPOLATION_LIST} )
  EndIf (${CREATEIDWI} == TRUE )
EndIf( ${INPUTTYPE} == 'DWI' )
If( ${IM1} != '' )
    Set( INPUT_LIST ${IM1} ${INPUT_LIST} )
    Set( INPUT_EXT_LIST ${EXT_IM1} ${INPUT_EXT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST ${INTERPOLATION} ${INTERPOLATION_LIST} )
Endif( ${IM1} != '' )
If( ${IM2} != '' )
    Set( INPUT_LIST ${IM2} ${INPUT_LIST} )
    Set( INPUT_EXT_LIST ${EXT_IM2} ${INPUT_EXT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST ${INTERPOLATION} ${INTERPOLATION_LIST} )
Endif( ${IM2} != '' )
If( ${IM3} != '' )
    Set( INPUT_LIST ${IM3} ${INPUT_LIST} )
    Set( INPUT_EXT_LIST ${EXT_IM3} ${INPUT_EXT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST ${INTERPOLATION} ${INTERPOLATION_LIST} )
Endif( ${IM3} != '' )

If( ${IMNN1} != '' )
    Set( INPUT_LIST ${IMNN1} ${INPUT_LIST} )
    Set( INPUT_EXT_LIST ${EXT_IMNN1} ${INPUT_EXT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST nn ${INTERPOLATION_LIST} )
Endif( ${IMNN1} != '' )
If( ${IMNN2} != '' )
    Set( INPUT_LIST ${IMNN2} ${INPUT_LIST} )
    Set( INPUT_EXT_LIST ${EXT_IMNN2} ${INPUT_EXT_LIST} )
    Set( INPUT_LIST_REORIENT TRUE ${INPUT_LIST_REORIENT} )
    Set( INTERPOLATION_LIST nn ${INTERPOLATION_LIST} )
Endif( ${IMNN2} != '' )

if( ${SKULLSTRIP} == TRUE )
    Set (Cmd ${ResampleVolume2PATH} ${TEMPDIR}/mask.nrrd ${OUTPUTDIR}/${ROOTNAME}_Mask_reg.nrrd -R ${ReferenceImage} -f ${TRANSFORMFILE} -i nn )
    Run (output ${Cmd})
    Echo (${output})
endif( ${SKULLSTRIP} == TRUE )


Set( count 0 )
ForEach( case ${INPUT_LIST} )
    echo ('Resampling '${case} )
    GetParam(INTERPOLATION_TYPE ${INTERPOLATION_LIST} ${count})
    GetParam(ORIENT ${INPUT_LIST_REORIENT} ${count}) 
    GetParam( CURRENT_EXT ${INPUT_EXT_LIST} ${count})
    GetFilename( case_NO_PATH ${case} NAME )
    Set( INPUT_IMAGE ${case}.${CURRENT_EXT} )
    If ( ${ORIENT} == TRUE && ${COMPUTEORIENTATION} == TRUE ) Then
      Set( ORIENTED_IMAGE ${case_NO_PATH}_oriented.nrrd )
      Set( Cmd ${ResampleVolume2PATH} ${INPUT_IMAGE} ${TEMPDIR}/${ORIENTED_IMAGE} -f ${TEMPDIR}/${ROOTNAME}_orientation.txt -R ${Grid} )
      Run( output ${Cmd} )
      Echo( ${output} )
      Set( INPUT_IMAGE ${TEMPDIR}/${ORIENTED_IMAGE} )
    EndIf ( ${ORIENT} == TRUE && ${COMPUTEORIENTATION} == TRUE )
    If( ${SCALE} == TRUE )
      Set( INPUT_ISO ${TEMPDIR}/${case_NO_PATH}_iso_scaled.nrrd )
      if(${InitialTransform} != '' )
        Set( INITIAL_TRANSFORMED_IMAGE ${TEMPDIR}/${case_NO_PATH}_initial_transform.nrrd )
        Set ( Cmd ${ResampleVolume2PATH} -R ${TEMPDIR}/initialGrid.nrrd ${INPUT_IMAGE} ${INITIAL_TRANSFORMED_IMAGE}  -f ${InitialTransform} )
        Run ( output ${Cmd} )
        echo( ${output} )
        Set( INPUT_ISO ${INITIAL_TRANSFORMED_IMAGE} )
      else(${InitialTransform} != '' )
        Set ( Cmd ${ResampleVolume2PATH} -R ${ImageGrid} ${INPUT_IMAGE} ${INPUT_ISO} )
        Run ( output ${Cmd} )
        echo( ${output} )
      endif(${InitialTransform} != '' )
      Set( Cmd ${ImageMathPATH} ${INPUT_ISO} -changeSp 1,1,1 -outfile ${INPUT_ISO} -type float )
      Run ( output ${Cmd} )
      echo( ${output} )
      Set( case ${INPUT_ISO} )
      Set( INPUT_IMAGE ${INPUT_ISO} )
    EndIf( ${SCALE} == TRUE )
    Set (Cmd ${ResampleVolume2PATH} ${INPUT_IMAGE} ${OUTPUTDIR}/${case_NO_PATH}_reg.nrrd -R ${ReferenceImage} -f ${TRANSFORMFILE} -i ${INTERPOLATION_TYPE})
    Run (output ${Cmd})
    Echo (${output})
    Inc(${count} 1)
    Int( ${count} )
EndForEach( case ${INPUT_LIST} )
